# Configurações da API
SECRET_KEY=your-secret-key-here-change-in-production-use-256-bits
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teste_tivit

# URL da API Externa
EXTERNAL_API_BASE_URL=https://api-onecloud.multicloud.tivit.com/fake

# Configurações de Desenvolvimento (opcional)
DEBUG=true
LOG_LEVEL=INFO

# Configurações de CORS (para produção, especificar domínios)
CORS_ORIGINS=["*"]
